#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Apr 27 22:30:44 CST 2014
default-https\://raw.github.com/cn-percy-wang/mvn-repo/.lastUpdated=1398609044590
http\://mavensync.zkoss.org/maven2/.error=Could not transfer artifact com.smilonet\:smilonet-common\:pom\:${smilonet-common.version} from/to ZK_CE (http\://mavensync.zkoss.org/maven2)\: IllegalArgumentException
http\://repo.springsource.org/libs-snapshot/.error=Could not transfer artifact com.smilonet\:smilonet-common\:pom\:${smilonet-common.version} from/to spring-snapshot (http\://repo.springsource.org/libs-snapshot)\: IllegalArgumentException
http\://mavensync.zkoss.org/eval/.error=Could not transfer artifact com.smilonet\:smilonet-common\:pom\:${smilonet-common.version} from/to ZK_EVAL (http\://mavensync.zkoss.org/eval)\: IllegalArgumentException
default-https\://raw.githubusercontent.com/sogyf/sparta-helper/mvn-repo/.lastUpdated=1398609044593
default-http\://mavensync.zkoss.org/eval/.lastUpdated=1389106713224
default-http\://maven.lib.umd.edu/maven2/.lastUpdated=1389106713218
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1389106713209
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact com.smilonet\:smilonet-common\:pom\:${smilonet-common.version} from/to central (http\://repo.maven.apache.org/maven2)\: IllegalArgumentException
https\://raw.github.com/cn-percy-wang/mvn-repo/.error=Could not transfer artifact com.smilonet\:smilonet-common\:pom\:${smilonet-common.version} from/to cn-percy-wang-mvn-repo (https\://raw.github.com/cn-percy-wang/mvn-repo/)\: IllegalArgumentException
http\://maven.lib.umd.edu/maven2/.error=Could not transfer artifact com.smilonet\:smilonet-common\:pom\:${smilonet-common.version} from/to sqljdbc4 (http\://maven.lib.umd.edu/maven2)\: IllegalArgumentException
default-http\://mavensync.zkoss.org/maven2/.lastUpdated=1389106713221
default-http\://repo.springsource.org/libs-snapshot/.lastUpdated=1389106713214
https\://raw.githubusercontent.com/sogyf/sparta-helper/mvn-repo/.error=Could not transfer artifact com.smilonet\:smilonet-common\:pom\:${smilonet-common.version} from/to yfyang-mvn-repo (https\://raw.githubusercontent.com/sogyf/sparta-helper/mvn-repo/)\: IllegalArgumentException
