#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Apr 22 23:23:46 CST 2014
http\://mavensync.zkoss.org/maven2/.error=
http\://repo.springsource.org/libs-snapshot/.error=
http\://maven.lib.umd.edu/maven2/.lastUpdated=1398180225120
http\://mavensync.zkoss.org/eval/.error=
http\://mavensync.zkoss.org/maven2/.lastUpdated=1398180225914
http\://repo.maven.apache.org/maven2/.lastUpdated=1398180222059
http\://repo.maven.apache.org/maven2/.error=
http\://repo.springsource.org/libs-snapshot/.lastUpdated=1398180224174
http\://mavensync.zkoss.org/eval/.lastUpdated=1398180226693
http\://maven.lib.umd.edu/maven2/.error=
