#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Jan 04 22:28:55 CST 2014
http\://mavensync.zkoss.org/maven2/.error=
http\://repo.springsource.org/libs-snapshot/.error=
http\://maven.lib.umd.edu/maven2/.lastUpdated=1388845734413
http\://mavensync.zkoss.org/eval/.error=
http\://mavensync.zkoss.org/maven2/.lastUpdated=1388845735091
http\://repo.maven.apache.org/maven2/.lastUpdated=1388845732426
http\://repo.maven.apache.org/maven2/.error=
http\://repo.springsource.org/libs-snapshot/.lastUpdated=1388845733528
http\://mavensync.zkoss.org/eval/.lastUpdated=1388845735621
http\://maven.lib.umd.edu/maven2/.error=
