#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Jan 04 22:29:00 CST 2014
http\://mavensync.zkoss.org/maven2/.error=
http\://repo.springsource.org/libs-snapshot/.error=
http\://maven.lib.umd.edu/maven2/.lastUpdated=1388845739137
http\://mavensync.zkoss.org/eval/.error=
http\://mavensync.zkoss.org/maven2/.lastUpdated=1388845739664
http\://repo.maven.apache.org/maven2/.lastUpdated=1388845737164
http\://repo.maven.apache.org/maven2/.error=
http\://repo.springsource.org/libs-snapshot/.lastUpdated=1388845738247
http\://mavensync.zkoss.org/eval/.lastUpdated=1388845740357
http\://maven.lib.umd.edu/maven2/.error=
